#!/usr/bin/perl

#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#					公開用ＣＧＩプログラム
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# このCGIプログラムは、キーワード検索をおこなったり、詳細ページのアクセス数をカ
# ウントする際に利用されます。
# 必ず「公開HTMLファイル格納フォルダ（デフォルトではitemフォルダ）」の中に入れて
# ください。


#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#					設定
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 本CGIファイルを設置したフォルダから見た[CGIフォルダ（kanri/cgi）]までのパスを
# 指定してください。
# たとえば下記のようなフォルダ構成で本CGIスクリプトを設置する場合は以下のような
# 設定になります。
#
# /cgi-bin/kanri/cgi/			←CGIフォルダ
# /contents/							←公開HTMLファイル格納フォルダ
# /contents/index.cgi　		←本CGIファイル
#
# my $home_dir = '../cgi-bin/kanri/cgi';
 
my $home_dir = '../cgi';

# テスト
# テスト
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



chdir "$home_dir";
require "index.cgi";
exit;


;
